http.host=localhost
http.port=8080

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=sempre
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/comanda?useTimezone=true&serverTimezone=UTC
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true